<html>
	<head>
		<title>lgredux example</title>
	</head>
	<body>
		<div id="root" />
		<pre id="debug">DEBUG</pre>
		<script type="text/javascript" src="bundle.js"></script>
		<!-- <link href="index.css" rel="stylesheet"> -->
	</body>
</html>